# InventoryApp

./: .gitattributes  Procfile  README.md  package.json
android/: gradle.properties
android/app/: build.gradle
android/unityLibrary/: build.gradle
api/borrowed/config/: routes.json
api/borrowed/models/: borrowed.settings.json
api/location/models/: location.settings.json
api/organization/models/: organization.settings.json
api/password/controllers/: password.js
api/resource/config/: routes.json
api/resource/controllers/: Email.js  resource.js
api/resource/models/: resource.js  resource.settings.json
api/tag/models/: tag.settings.json
api/type/models/: type.settings.json
components/details/: color.json  description.json
config/: plugins.js  server.js
extensions/users-permissions/config/: jwt.js
extensions/users-permissions/models/: User.settings.json
inv_app/: README.md  pubspec.yaml
inv_app/android/: build.gradle
inv_app/android/app/: build.gradle
inv_app/ios/Runner/: Info.plist
inv_app/ios/Runner.xcodeproj/: project.pbxproj
inv_app/lib/: login.dart  main.dart  modules.dart  pocetna_stranica.dart  users.dart
inv_app/lib/Assets/: constants.dart  custom.dart
inv_app/lib/Classes/: borrowed.dart  location.dart  resource.dart  tag.dart  type.dart
inv_app/lib/Forms/: login.dart  registration.dart
inv_app/lib/Registration/: login.dart  (+1 more)
inv_app/test/: widget_test.dart
inv_app/web/: index.html
ios/Runner.xcodeproj/: project.pbxproj
lib/: boxes.dart
lib/Classes/: picture.dart  resourceArguments.dart  resourceB.dart
lib/Model/: userStorage.dart  userStorage.g.dart
lib/Views/: filter.dart  filterTag.dart
lib/Widgets/: search_widget.dart
lib/api/: registracijaService.dart  resourceService.dart  tagService.dart
unity/ARwayKit-SDK/: README.md
web/: manifest.json
(+192 files in other folders)
